# custom-league-client

./: .gitignore  README.md  build.sh  make-installer.ps1  pom.xml
Core/: pom.xml
Core/src/main/java/com/hawolt/client/: ClientConfiguration.java  IClientCallback.java  IncompleteConfigurationException.java  Launcher.java  LeagueClient.java  RiotClient.java
Core/src/main/java/com/hawolt/client/cache/: CacheType.java  Cacheable.java  CachedValueLoader.java  ExceptionalRunnable.java  ExceptionalSupplier.java
Core/src/main/java/com/hawolt/client/handler/: RMSHandler.java  RTMPHandler.java  XMPPHandler.java
Core/src/main/java/com/hawolt/client/misc/: Base64RawInflate.java  ClientConfiguration.java  IncompleteConfigurationException.java  MapQueueId.java  SortOrder.java
Core/src/main/java/com/hawolt/client/misc/captcha/: LocalWebserver.java  ManualCaptchaSupplier.java  P1Callback.java
Core/src/main/java/com/hawolt/client/resources/: IUndocumentedEndpoint.java  Loadout.java  UndocumentedEndpoint.java
Core/src/main/java/com/hawolt/client/resources/communitydragon/: CommunityDragonSource.java  DataTypeConverter.java
Core/src/main/java/com/hawolt/client/resources/ledge/: AbstractLedgeEndpoint.java  LedgeEndpoint.java
Core/src/main/java/com/hawolt/client/resources/platform/: AbstractPlatformEndpoint.java  PlatformEndpoint.java
Core/src/main/java/com/hawolt/client/settings/: SettingsConstant.java  SettingsObject.java  SettingsService.java
Core/src/main/resources/html/: index.html
SwingUI/: pom.xml
SwingUI/src/main/java/com/hawolt/: LeagueClientUI.java  StaticConstant.java  WindowCloseHandler.java
SwingUI/src/main/java/com/hawolt/async/: ExecutorManager.java  LazyLoadedImageComponent.java
SwingUI/src/main/java/com/hawolt/async/gsm/: ActiveGameInformation.java
SwingUI/src/main/java/com/hawolt/async/loader/: AbstractLoader.java  ILoader.java  PreferenceLoader.java  ResourceConsumer.java  ResourceLoader.java  ResourceManager.java  ResourceReference.java
SwingUI/src/main/java/com/hawolt/async/presence/: PresenceManager.java
SwingUI/src/main/java/com/hawolt/async/rms/: GameStartListener.java
SwingUI/src/main/java/com/hawolt/objects/: Champion.java  LocalSettings.java  Spell.java
SwingUI/src/main/java/com/hawolt/service/: FileService.java  LocalSettingsService.java
SwingUI/src/main/java/com/hawolt/settings/: ClientSettings.java  SettingException.java  SettingListener.java  SettingManager.java  SettingService.java  SettingTest.java  SettingType.java  UserSettings.java
SwingUI/src/main/java/com/hawolt/shutdown/: ShutdownHook.java  ShutdownManager.java  ShutdownTask.java
SwingUI/src/main/java/com/hawolt/shutdown/hooks/: ShutdownLeaveParty.java  ShutdownPartyRegistration.java  ShutdownRMS.java  ShutdownRTMP.java  ShutdownServices.java  ShutdownXMPP.java
SwingUI/src/main/java/com/hawolt/ui/: MainUI.java
SwingUI/src/main/java/com/hawolt/ui/champselect/: AbstractRenderInstance.java  AlliedMember.java  ChampSelect.java  ChampSelectContext.java  ChampSelectIndex.java  ChampSelectPhase.java  ChampSelectRenderer.java  ChampSelectUI.java  IChampSelection.java  IRuneSelection.java  ISpellChangedListener.java  IncompleteRunePageException.java  LHintTextField.java
SwingUI/src/main/java/com/hawolt/ui/chat/: ChatSidebar.java  ChatStatusCallback.java
SwingUI/src/main/java/com/hawolt/ui/custom/: LHintPasswordTextField.java  LHintTextField.java
SwingUI/src/main/java/com/hawolt/ui/github/: Github.java  HtmlBuilder.java  ReleaseWindow.java
SwingUI/src/main/java/com/hawolt/ui/impl/: Debouncer.java  JHintTextField.java
SwingUI/src/main/java/com/hawolt/ui/layout/: ILayoutManager.java  LayoutComponent.java  LayoutHeader.java  LayoutManager.java
SwingUI/src/main/java/com/hawolt/ui/login/: ILoginCallback.java  LoginUI.java
SwingUI/src/main/java/com/hawolt/ui/profile/: ProfileWindow.java
SwingUI/src/main/java/com/hawolt/ui/queue/: DraftQueueLobby.java  DraftSummonerComponent.java  GameInvite.java  GameInvites.java  QueueLobby.java  QueueState.java  QueueWindow.java  SummonerComponent.java  TFTQueueLobby.java  TFTSummonerComponent.java
SwingUI/src/main/java/com/hawolt/ui/runes/: DDBasicRune.java  DDRune.java  DDRuneType.java  IRuneSelection.java  IncompleteRunePageException.java  RunePanel.java  RunePanelRow.java  RunePanelRune.java  RuneSelectionPanel.java
SwingUI/src/main/java/com/hawolt/ui/settings/: SettingUIComponent.java  SettingsPage.java  SettingsSidebar.java  SettingsUI.java
SwingUI/src/main/java/com/hawolt/ui/store/: IStoreElement.java  IStoreImage.java  IStorePage.java  StoreButton.java  StoreElement.java  StoreElementComparator.java  StoreImage.java  StorePage.java  StoreSortOption.java  StoreWindow.java
SwingUI/src/main/java/com/hawolt/util/: AudioEngine.java  ColorPalette.java  Image.java  Launcher.java
SwingUI/src/main/java/com/hawolt/util/audio/: AudioEngine.java  AudioEngineMasterOutput.java  Sound.java
SwingUI/src/main/java/com/hawolt/util/discord/: DiscordLibraryManager.java  RichPresence.java
SwingUI/src/main/java/com/hawolt/util/jhlab/: AbstractBufferedImageOp.java  BoxBlurFilter.java  ConvolveFilter.java  GaussianFilter.java  ImageMath.java  PixelUtils.java
SwingUI/src/main/java/com/hawolt/util/os/: WMIC.java
SwingUI/src/main/java/com/hawolt/util/panel/: ChildUIComponent.java  MainUIComponent.java
SwingUI/src/main/java/com/hawolt/util/themes/: DarkTheme.java  DeepSeaTheme.java  LThemeChoice.java  RainTheme.java  Theme.java  TwilightTheme.java
SwingUI/src/main/java/com/hawolt/util/ui/: DynamicGridLayout.java  FlatButton.java  HighlightType.java  LComboBox.java  LFlatButton.java  LHighlightType.java  LLabel.java  LScrollBar.java  LScrollBarUI.java  LScrollPane.java  LSlider.java  LTabbedPane.java  LTextAlign.java  LTextArea.java  Label.java  PaintHelper.java  ScrollBar.java  ScrollPane.java  SmartScroller.java  TextAlign.java
SwingUI/src/main/resources/: audiosourcemap.json  logback.xml  project.properties  runes.json
SwingUI/src/main/resources/sql/: config.json  statement.sql
(+226 files in other folders)
